name=NVSStore
version=2026.1.8
author=Francisco Javier Sánchez Galián
maintainer=FG Tech Software SL
sentence=Abstracción NVS reutilizable para ESP32
paragraph=Capa NVS con singleton, compatibilidad legacy y helpers ThinksIoT
category=Data Storage
architectures=esp32
